<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>My email</title>
    <style>
        .content{
            display: flex;
            height: 100vh;
            flex-flow: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-image: url("bg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            font-family: 'Anton', sans-serif;
            color: #FFFFFF;
            font-size: 4.5rem;
            font-weight: 500;
            margin: 64px 0 24px;
        }
        p{
            font-size: 1rem;
            font-weight: 600;
            color: #FFFFFF;

        }
        body{
            font-family: 'Sarabun', sans-serif;
            margin: 0;
        }
        button:focus{
            outline: none;
        }
        button{
            background-color: transparent;
            cursor: pointer;
            border: 3px #FFFFFF solid;
            color: #FFFFFF;
            padding: 12px 32px 14px;
            font-size: 1.125rem;
            font-family: 'Sarabun', sans-serif;
            font-weight: 600;
            transition: cubic-bezier(.1,.84,.26,1) 0.8s;
        }
        button:hover{
            background-color: #ffffff;
            color: #070707;
        }
        #copyAlert{
            opacity: 0;
            cursor: default;
            transform: translateY(-12px);
            transition: cubic-bezier(.1,.84,.26,1) 0.5s;
        }
        .copyAlertAnimation{
            opacity: 1 !important;
            transform: translateY(0px) !important;
        }
        .textToCopy{
            position: absolute;
            display: none;
        }
        @media screen and (max-width: 960px){
            h1{
                font-size: 8vw;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>KRYSTOF@ZAHUMENSKY.ME</h1>
        <button onclick="copyToClipboard()">Copy to clipboard</button>
        <p id="copyAlert">Woo, email was copied to clipboard! 🎉</p>
    </div>
    <script>
        function copyToClipboard(){
            var alert = document.getElementById("copyAlert")

            const el = document.createElement('textarea');
            el.value = "krystof@zahumensky.me";
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);

            alert.classList.add("copyAlertAnimation")
            setTimeout(() => {
                alert.classList.remove("copyAlertAnimation")
            }, 3000)
        }
    </script>
</body>
</html>